{
  "expo": {
    "name": "Speed Wallet",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/speed-wallet-icon-1024.png",
    "scheme": "speedwallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icons/speed-wallet-icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.speedwallet.app",
      "icon": "./assets/images/icons/speed-wallet-icon-1024.png"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#00D1FF",
                "dark": "#00D1FF"
              },
              "textColorPrimary": {
                "light": "#000000",
                "dark": "#FFFFFF"
              },
              "textColorSecondary": {
                "light": "#6B7280",
                "dark": "#9CA3AF"
              },
              "windowBackground": {
                "light": "#F3F4F6",
                "dark": "#1F2937"
              }
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "939feec9-4d34-423e-a883-96b0de3874e3"
      }
    },
    "android": {
      "package": "com.alexthelion123.boltexponativewind",
      "icon": "./assets/images/icons/speed-wallet-icon-1024.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/speed-wallet-adaptive-foreground.png",
        "backgroundColor": "#1A1B23"
      },
      "versionCode": 1,
      "statusBar": {
        "backgroundColor": "#121212",
        "barStyle": "light-content"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/939feec9-4d34-423e-a883-96b0de3874e3"
    }
  }
}
