{
  "expo": {
    "name": "Speed Wallet",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/speed-wallet-icon-1024.png",
    "scheme": "speedwallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1B23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.speedwallet.app",
      "icon": "./assets/images/icons/speed-wallet-icon-1024.png"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "939feec9-4d34-423e-a883-96b0de3874e3"
      }
    },
    "android": {
      "package": "co.za.speedwallet.app",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/images/icons/speed-wallet-icon-1024.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/speed-wallet-adaptive-foreground.png",
        "backgroundImage": "./assets/images/icons/speed-wallet-adaptive-background.png"
      },
      "versionCode": 1
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/939feec9-4d34-423e-a883-96b0de3874e3"
    }
  }
}
